config/config.json (before)
{
  "DOCKER_NAME": "",
  "GDRIVE": {
    "CLIENT_ID": "",
    "CLIENT_SECRET": "",
    "ENABLED": false,
    "TEAMDRIVE": false,
    "POLL_INTERVAL": 60,
    "IGNORE_PATHS": [],
    "SCAN_EXTENSIONS":[
      "webm","mkv","flv","vob","ogv","ogg","drc","gif",
      "gifv","mng","avi","mov","qt","wmv","yuv","rm",
      "rmvb","asf","amv","mp4","m4p","m4v","mpg","mp2",
      "mpeg","mpe","mpv","m2v","m4v","svi","3gp","3g2",
      "mxf","roq","nsv","f4v","f4p","f4a","f4b","mp3",
      "flac","ts"
    ]
  },
  "PLEX_ANALYZE_DIRECTORY": true,
  "PLEX_ANALYZE_TYPE": "basic",
  "PLEX_DATABASE_PATH": "/var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Plug-in Support/Databases/com.plexapp.plugins.library.db",
  "PLEX_EMPTY_TRASH": false,
  "PLEX_EMPTY_TRASH_CONTROL_FILES": [
    ""
  ],
  "PLEX_EMPTY_TRASH_MAX_FILES": 100,
  "PLEX_EMPTY_TRASH_ZERO_DELETED": false,
  "PLEX_LD_LIBRARY_PATH": "/usr/lib/plexmediaserver",
  "PLEX_LOCAL_URL": "http://10.0.0.25:32400",
  "PLEX_SCANNER": "/usr/lib/plexmediaserver/Plex\\ Media\\ Scanner",
  "PLEX_SECTION_PATH_MAPPINGS": {
    "28": [
      "/mnt/user/Movies/HomeMovies"
    ], 
    "31": [
      "/mnt/user/Movies/Music/"
    ], 
    "39": [
      "/mnt/user/Movies/Concerts/"
    ], 
    "40": [
      "/mnt/user/Movies/Sonya/", 
      "/mnt/user/Movies/SonyaAnime/"
    ], 
    "41": [
      "/mnt/user/Movies/SonyaMovies/"
    ], 
    "42": [
      "/mnt/user/Movies/4k.UHD/"
    ], 
    "44": [
      "/mnt/user/TVShows/TVDocumentary/", 
      "/mnt/user/TVShows/Samantha/", 
      "/mnt/user/TVShows/Ryan/", 
      "/mnt/user/TVShows/KidsTV/", 
      "/mnt/user/TVShows/FamilyTVShows/", 
      "/mnt/user/TVShows/TVShows/"
    ], 
    "45": [
      "/mnt/user/Movies/Adult/", 
      "/mnt/user/Movies/FamilyMovies/", 
      "/mnt/user/Movies/HolidayMovies/", 
      "/mnt/user/Movies/Kids/", 
      "/mnt/user/Movies/Documentary/"
    ]
  },
  "PLEX_SUPPORT_DIR": "/var/lib/plexmediaserver/Library/Application\\ Support",
  "PLEX_TOKEN": "reTyUHNZVwUeV6ckCUsc",
  "PLEX_USER": "plex",
  "PLEX_WAIT_FOR_EXTERNAL_SCANNERS": true,
  "RCLONE_RC_CACHE_EXPIRE": {
    "ENABLED": false,
    "MOUNT_FOLDER": "/mnt/rclone",
    "FILE_EXISTS_TO_REMOTE_MAPPINGS": {
      "Media/": [
        "/home/thompsons/plexdrive/Media"
      ]
    },
    "RC_URL": "http://localhost:5572"
  },
  "RUN_COMMAND_BEFORE_SCAN": "",
  "RUN_COMMAND_AFTER_SCAN": "",
  "SERVER_ALLOW_MANUAL_SCAN": true,
  "SERVER_FILE_EXIST_PATH_MAPPINGS": {
      "/mnt/unionfs/media": [
          "/data"
      ]
  },
  "SERVER_IGNORE_LIST": [
    "/.grab/",
    ".DS_Store",
    "Thumbs.db"
  ],
  "SERVER_IP": "0.0.0.0",
  "SERVER_MAX_FILE_CHECKS": 10,
  "SERVER_PASS": "9c4b81fe234e4d6eb9011cefe514d915",
  "SERVER_PATH_MAPPINGS": {
      "/mnt/user/TVShows/TVShows": [
      "/tv"
    ],
    "/mnt/user/TVShows/FamilyTVShows": [
      "/familytv"
    ],
    "/mnt/user/TVShows/KidsTV": [
      "/kidstv"
    ],
    "/mnt/user/TVShows/Ryan": [
      "/ryanstv"
    ],
    "/mnt/user/TVShows/Samantha": [
      "/samanthastv"
    ],
    "/mnt/user/Movies": [
      "/movies"
    ]
  },
  "SERVER_PORT": 3468,
  "SERVER_SCAN_DELAY": 180,
  "SERVER_FILE_CHECK_DELAY": 60,
  "SERVER_SCAN_FOLDER_ON_FILE_EXISTS_EXHAUSTION": false,
  "SERVER_SCAN_PRIORITIES": {
    "0": [
      "/Movies/"
    ],
    "1": [
      "/TV/"
    ],
    "2": [
      "/Music/"
    ]
  },
  "SERVER_USE_SQLITE": true,
  "USE_DOCKER": false,
  "USE_SUDO": false
}

config/config.json (after)
{
  "DOCKER_NAME": "",
  "GDRIVE": {
    "CLIENT_ID": "",
    "CLIENT_SECRET": "",
    "ENABLED": false,
    "TEAMDRIVE": false,
    "POLL_INTERVAL": 60,
    "IGNORE_PATHS": [],
    "SCAN_EXTENSIONS":[
      "webm","mkv","flv","vob","ogv","ogg","drc","gif",
      "gifv","mng","avi","mov","qt","wmv","yuv","rm",
      "rmvb","asf","amv","mp4","m4p","m4v","mpg","mp2",
      "mpeg","mpe","mpv","m2v","m4v","svi","3gp","3g2",
      "mxf","roq","nsv","f4v","f4p","f4a","f4b","mp3",
      "flac","ts"
    ]
  },
  "PLEX_ANALYZE_DIRECTORY": false,
  "PLEX_ANALYZE_TYPE": "off",
  "PLEX_DATABASE_PATH": "/var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Plug-in Support/Databases/com.plexapp.plugins.library.db",
  "PLEX_EMPTY_TRASH": false,
  "PLEX_EMPTY_TRASH_CONTROL_FILES": [
    ""
  ],
  "PLEX_EMPTY_TRASH_MAX_FILES": 100,
  "PLEX_EMPTY_TRASH_ZERO_DELETED": false,
  "PLEX_LD_LIBRARY_PATH": "/usr/lib/plexmediaserver",
  "PLEX_LOCAL_URL": "http://10.0.0.25:32400",
  "PLEX_SCANNER": "/usr/lib/plexmediaserver/Plex\\ Media\\ Scanner",
  "PLEX_SECTION_PATH_MAPPINGS": {
    "28": [
      "/mnt/user/Movies/HomeMovies"
    ], 
    "31": [
      "/mnt/user/Movies/Music/"
    ], 
    "39": [
      "/mnt/user/Movies/Concerts/"
    ], 
    "40": [
      "/mnt/user/Movies/Sonya/", 
      "/mnt/user/Movies/SonyaAnime/"
    ], 
    "41": [
      "/mnt/user/Movies/SonyaMovies/"
    ], 
    "42": [
      "/mnt/user/Movies/4k.UHD/"
    ], 
    "44": [
      "/mnt/user/TVShows/TVDocumentary/", 
      "/mnt/user/TVShows/Samantha/", 
      "/mnt/user/TVShows/Ryan/", 
      "/mnt/user/TVShows/KidsTV/", 
      "/mnt/user/TVShows/FamilyTVShows/", 
      "/mnt/user/TVShows/TVShows/"
    ], 
    "45": [
      "/mnt/user/Movies/Adult/", 
      "/mnt/user/Movies/FamilyMovies/", 
      "/mnt/user/Movies/HolidayMovies/", 
      "/mnt/user/Movies/Kids/", 
      "/mnt/user/Movies/Documentary/"
    ]
  },
  "PLEX_SUPPORT_DIR": "/var/lib/plexmediaserver/Library/Application\\ Support",
  "PLEX_TOKEN": "reTyUHNZVwUeV6ckCUsc",
  "PLEX_USER": "plex",
  "PLEX_WAIT_FOR_EXTERNAL_SCANNERS": true,
  "RCLONE_RC_CACHE_EXPIRE": {
    "ENABLED": false,
    "MOUNT_FOLDER": "/mnt/rclone",
    "FILE_EXISTS_TO_REMOTE_MAPPINGS": {
      "Media/": [
        "/home/thompsons/plexdrive/Media"
      ]
    },
    "RC_URL": "http://localhost:5572"
  },
  "RUN_COMMAND_BEFORE_SCAN": "",
  "RUN_COMMAND_AFTER_SCAN": "",
  "SERVER_ALLOW_MANUAL_SCAN": true,
  "SERVER_FILE_EXIST_PATH_MAPPINGS": {
      "/mnt/unionfs/media": [
          "/data"
      ]
  },
  "SERVER_IGNORE_LIST": [
    "/.grab/",
    ".DS_Store",
    "Thumbs.db"
  ],
  "SERVER_IP": "0.0.0.0",
  "SERVER_MAX_FILE_CHECKS": 10,
  "SERVER_PASS": "9c4b81fe234e4d6eb9011cefe514d915",
  "SERVER_PATH_MAPPINGS": {
      "/mnt/user/TVShows/TVShows": [
      "/tv"
    ],
    "/mnt/user/TVShows/FamilyTVShows": [
      "/familytv"
    ],
    "/mnt/user/TVShows/KidsTV": [
      "/kidstv"
    ],
    "/mnt/user/TVShows/Ryan": [
      "/ryanstv"
    ],
    "/mnt/user/TVShows/Samantha": [
      "/samanthastv"
    ],
    "/mnt/user/Movies": [
      "/movies"
    ]
  },
  "SERVER_PORT": 3468,
  "SERVER_SCAN_DELAY": 180,
  "SERVER_FILE_CHECK_DELAY": 60,
  "SERVER_SCAN_FOLDER_ON_FILE_EXISTS_EXHAUSTION": false,
  "SERVER_SCAN_PRIORITIES": {
    "0": [
      "/Movies/"
    ],
    "1": [
      "/TV/"
    ],
    "2": [
      "/Music/"
    ]
  },
  "SERVER_USE_SQLITE": true,
  "USE_DOCKER": false,
  "USE_SUDO": false
}

config/config.json (diff)
@@ -16,8 +16,8 @@
       "flac","ts"
     ]
   },
-  "PLEX_ANALYZE_DIRECTORY": true,
-  "PLEX_ANALYZE_TYPE": "basic",
+  "PLEX_ANALYZE_DIRECTORY": false,
+  "PLEX_ANALYZE_TYPE": "off",
   "PLEX_DATABASE_PATH": "/var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Plug-in Support/Databases/com.plexapp.plugins.library.db",
   "PLEX_EMPTY_TRASH": false,
   "PLEX_EMPTY_TRASH_CONTROL_FILES": [
